#authentication database - user
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/springsecurity
spring.user.datasource.username=root
spring.user.datasource.password=Ananya#3
spring.user.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#datasource1 - property
spring.property.datasource.jdbc-url=jdbc:mysql://localhost:3306/endpoints
spring.property.datasource.username=root
spring.property.datasource.password=Ananya#3
spring.property.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#datasource - party
spring.party.datasource.jdbc-url=jdbc:mysql://localhost:3306/partydb
spring.party.datasource.username=root
spring.party.datasource.password=Ananya#3
spring.party.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
